{
    "name": "caseyw/ziprecruiter-php",
    "type": "library",
    "description": "Simple library to add data into Zip Recruiter",
    "keywords": ["zip recruiter", "api", "web service", "client", "HTTP client"],
    "license": "MIT",
    "authors": [
        {
          "name": "Casey Wilson",
          "email": "c@caseyw.com",
          "homepage": "http://caseyw.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
      "psr-4": {
        "ZipRecruiter\\": "src/"
      }
    }
}
